OPENSKY_URL=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

SCHEDULER_INTERVAL_SECONDS=""
SCHEDULER_RUN_ON_START=""

OPENSKY_BBOX_LAMIN=""
OPENSKY_BBOX_LOMIN=""
OPENSKY_BBOX_LAMAX=""
OPENSKY_BBOX_LOMIN=""

SLACK_WEBHOOK_URL=""
SLACK_NOTIFY_ON_SUCCESS=""

OPENSKY_CLIENT_ID=""
OPENSKY_CLIENT_SECRET=""